# Properties File for English
BottleOfWineDemo=BottleOfWine Demo
Next=Next
Prev=Prev
Restart=Restart
No=No
Yes=Yes
SomeoneElse=Someone Else
PersonalUse=PersonalUse
GetTogether=Get together
Bachelor=Bachelor (Ette) party
DinnerParty=Dinner party
BeachBBQ=Beach BBQ
ArtOpening=Art opening
Them=Them
Me=Me
Dinner=Dinner
Restaurant=Restaurant
Camping=Camping
DrinkingInPublic=Drinking in public
Special=Special occasions
Anniversary=Anniversary
First=First
Higher=Higher than the first
Eloping=Eloping
Birthday=Birthday
BlindDate=Blind Date
NewYears=New Years
Old=Old!
New=New
What=What?
Yum=Yum
Yep=Yep
No!=No!
Oui=Oui!

WelcomeMessage=Welcome to the Bottle Of Wine Expert System.
WhoDrinking=Begin by picking who`s drinking it.
GatheringQuestion=Are you at a social gathering?
WineLoverQuestion=Are they a winer lover?
AtHomeQuestion=Are you at home?
GiftQuestion=Gift?
PickOneQuestion=Pick one
WhoIsCookingQuestion=Who is cooking?
KnowThemQuestion=Do you know them?
YourFavoritePeopleQuestion=Are they your favorite people in the world?
BeHonestQuestion=Be Honest.
ReallyKnowThemQuestion=Do you realy know them?
OnTheGoQuestion=On the go
AloneQuestion=Alone?
WineMainCourseQuestion=Is wine the main course?
SpecialQuestion=Special occasions
AnniversaryQuestion=Which anniversary?
OldQuestion=Old?
FancyQuestion=Fancy?
PronounceMenuQuestion=Can you pronounce the menu?
NewVsOldQuestion=New vs. old world
IntoCultsQuestion=Are you into cults?
OrderWindowQuestion=Order from a window?
MicrowaveDinnerQuestion=Dinner from a microwave?
CookingWithWineQuestion=Cooking w/your wine?
Kool-aidManQuestion=Kool-aid man?
EatDirtQuestion=Eat dirt as a childe?
SprayButterQuestion=Spray butter in your mouth?
RecoveringQuestion=Recovering from work?
DrunkQuestion=Getting Drunk?
FeelingFancyQuestion=Feeling fancy?
DailyDrinkingQuestion=Daily drinking wine?
CollectionQuestion=For my wine Collection


DontDeserveFinal=They don't deserve wine. Get out of my flowchart.
ArtOpeningFinal= They Rarely have a sense of taste 2-Bukc Chuck
BeachBBQFinal=Bought a nice bottle but it was confiscated. No glass on the beach.
RedBlendFinal=Buy the bigest bottle. With the words 'Red blend'.
BachelorFinal=Lave your wine at home. Bring whisky or vodka.
BoringBottelFinal=Bring a boring bottle & hope no one opens it.
CaliforniaPinotNoirFinal=Hedonistic joy ride California Pinot Nior
MerlotFinal=Complacency is a bitch Merlot
PinotNoirFinal=Sniff your glass of Pinot Nior
RieslingFinal=Something sweet Riesling or Chenin Blanc
SangioveseFinal=Go for something exotic Sangiovese or Grenache
CavaFinal=Cheap bubbly Spanish Cava
BoxWineFinal=No cork screw red Single Serve Box Wine
CotesDuRhoneFinal=Ask for cotes du rhone.
BordeauxFinal=Why buy anything but Bordeaux or Burgundy
CayuseFinal=Cult classics Sine Qua Non or Cayuse
ThxForPlainFinal=Thx for plain' now get out of my flowchart.
CaliforniaCabernetFinal=Drink a bottle of sun California Cabernet
Box3literFinal=Go budget. Go bulk. 3 liter box wine.
SauvignonBlancFinal=White & <$9 such as Sauvignon Blanc
ButterChardoneFinal=Please bring me my Butter Chardone
ChinonFinal=Someting earthy Chinon or Bourgueil
MalbecFinal=Fruit forward wine Argentinian Malbec
ShirazFinal=Go for high octane Zinfandel or Shiraz

DupaFinal=Dupa
